[bumpversion]
current_version = 2.2.0rc1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>.*)
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:part:release]
optional_value = final
values = 
	rc1
	rc2
	rc3
	rc4
	rc5
	final

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/hunter/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

